# synagogue

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shlez/synagogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shlez/synagogue/: AboutUs.java  CreateAccount.java  CreateBirthday.java  CreateEmail.java  CreateEvent.java  CreateName.java  CreatePassword.java  EditUserProfile.java  Event.java  GabayPage.java  MainActivity.java  Prayer.java  ShowEvent.java  UserProfile.java  Validations.java
app/src/main/res/layout/: actionbar_sign_in.xml  activity_main.xml  add_phone_number_dialog.xml  create_account.xml  create_birthday.xml  create_email.xml  create_event.xml  create_name.xml  create_password.xml  edit_user_profile.xml  main_gabay.xml  show_events.xml  sign_in.xml  user_profile.xml
app/src/main/res/menu/: menu_edit_user_profile.xml  menu_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shlez/synagogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
